SOURCES += \
    $$PWD/src/debug.c \
    $$PWD/src/dma.c \
    $$PWD/src/emu.c \
    $$PWD/src/font.c \
    $$PWD/src/hle.c \
    $$PWD/src/hw/2102.c \
    $$PWD/src/hw/2114.c \
    $$PWD/src/hw/3850.c \
    $$PWD/src/hw/3851.c \
    $$PWD/src/hw/beeper.c \
    $$PWD/src/hw/f8_device.c \
    $$PWD/src/hw/fairbug_parallel.c \
    $$PWD/src/hw/hand_controller.c \
    $$PWD/src/hw/schach_led.c \
    $$PWD/src/hw/selector_control.c \
    $$PWD/src/hw/system.c \
    $$PWD/src/hw/vram.c \
    $$PWD/src/input.c \
    $$PWD/src/romc.c \
    $$PWD/src/screen.c \
    $$PWD/src/software.c \
    $$PWD/src/wave.c

HEADERS += \
    $$PWD/src/config.h \
    $$PWD/src/debug.h \
    $$PWD/src/dma.h \
    $$PWD/src/emu.h \
    $$PWD/src/font.h \
    $$PWD/src/hle.h \
    $$PWD/src/hw/2102.h \
    $$PWD/src/hw/2114.h \
    $$PWD/src/hw/3850.h \
    $$PWD/src/hw/3851.h \
    $$PWD/src/hw/beeper.h \
    $$PWD/src/hw/f8_device.h \
    $$PWD/src/hw/fairbug_parallel.h \
    $$PWD/src/hw/hand_controller.h \
    $$PWD/src/hw/kdbug.h \
    $$PWD/src/hw/schach_led.h \
    $$PWD/src/hw/selector_control.h \
    $$PWD/src/hw/system.h \
    $$PWD/src/hw/vram.h \
    $$PWD/src/input.h \
    $$PWD/src/romc.h \
    $$PWD/src/screen.h \
    $$PWD/src/software.h \
    $$PWD/src/types.h \
    $$PWD/src/wave.h
